.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@font-face {
  font-family: "hussor-bold";
  src: url(./fonts/HussarBold.ttf);
}
.App-header {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-family:"hussor-bold" ;
  color: rgb(0, 0, 0);
}

.link {
  color: #4c9fb6;
  text-decoration: none;
}
.link:hover{
  color:rgb(105, 11, 168)
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo{
  height: 60px;
  overflow: hidden;
  width: 500px;
}
.login-container{
  min-height: 30vh;
  padding: 3%;
  min-width: 50%;  
  border-radius: 5px;
  box-shadow: 0px 0px 200px 1px ;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2%;
}

.input{
  width: 100%;
  margin: 3%;
}

.btn{
  background-color: black;
  color: white
}
.pad{
  margin: "2%";
  padding: "2%";
}
.container{
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  font-family:"hussor-bold" ;
  color: rgb(0, 0, 0);
  border:rgb(0, 0, 0) 1px solid;
  width: 40vh;
  margin: 3%;
}
.imgCon{
  max-height: 20vh;
  width: 100%;
  text-align: left;
  overflow: hidden;
  position: relative;
}
.tag{
  position: absolute;
  background-color: black;
  color: white;
  height: 30px;
  padding: 2px;
  margin-left: -220px;
}

.tag p{
  margin-top: -1px;
}

img{
  height: 30vh;
}

.recipe-name-cont{
  display: flex;
  text-align: left;
  justify-content:space-around;
  align-items: center;
  width: 100%;
  margin: 1%;
}

.recipes{
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
}
.row{
  display:flex;
  flex-wrap: wrap;
  padding:2%;
  margin-left:auto;
  margin-right:auto;
  width: 100%;
  justify-content: center;
}
.pro-card{
  background-color: rgb(85, 85, 85);
  padding: 3%;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 5px grey;
}

.order-card{
  max-width: 600px;
  min-height: 300px;
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 5px;
  margin: 2%;
  overflow: hidden;
}

.order-imgCon{
  width: 120%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.order-items-detail{
  display:flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-height: 300px;
}

.counts{
  display:flex;
  align-items:center;
  justify-content: center;
}
.count{
  padding: 2%
}

.placeOrder{
  position: fixed;
  bottom: 0;
  width: 100%;
}

.pad{
  padding: 2%;
  margin: 1%;
}

.table{
  width: 100%;
  padding: 2%;
}
.table-thumb{
  height: 70px;
  width: 70px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.busket-name-cont{
  display: flex;
  text-align: left;
  justify-content:space-around;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}